<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular.min.js"></script>
</head>
<body ng-app="chatApp" ng-controller="chatCtrl as vm">
    <div>
      <button ng-click="vm.add_site_Manager()">Add site manager</button>
      <button ng-click="vm.add_engineer()">Add engineer</button>
    </div>
    <div>
    <ul id="messages">
      <li ng-repeat="item in vm.conversation track by $index">{{item.user}}:{{item.message}}</li>
    </ul>
    <span>{{vm.typemsg}}</span>
    <form>
      <input type="hidden" ng-model="vm.from">
      <input id="m" autocomplete="off" ng-model="vm.message" ng-keyup="vm.notifyTyping();">
      <button ng-click="vm.send(vm.from,vm.message)">Send</button>
    </form>
    </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/chat.controller.js"></script>
</body>
</html>